<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Aula 01 – Repetições (Parte 1)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 60px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
            }
            main > pre {
                margin: 0px 0px 0px -100px;
            }
            .texto_centralizado {
                text-align: center;
            }
            main > input {
                display: block;
                margin: 5px auto;
            }
            p#recebe_tabuada {
                text-align: center;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Aula 01 – Repetições (Parte 1)</h1>
        </header>
        <main>
            <h1>While</h1>
            <p>A declaração while cria um laço que executa uma rotina especifica enquanto a condição de teste for avaliada como verdadeira. A estrutura while tem o teste lógico no começo do bloco, antes mesmo de executar-se as instruções testa se a condição e true, isso é muito importante, pois, temos uma estrutura muito parecida mais que faz o teste lógico no final da execução do bloco, ou seja, primeiro se executa a instrução depois verifica-se se a condição é verdadeira para fazer o laço de repetição entrar em looping.</p>
            <br>
            <p><strong>Sintaxe:</strong></p>
            <br>
            <pre>
                while (condição) {
                    rotina
                }
            </pre>
            <h2>Condição</h2>
            <br>
            <p>É uma expressão avaliada anetes de cada passagem através do laço. Se essa condição for avaliada como verdadeira, a rotina é executada. Quando a condição for avaliada como falsa, o programa segue o fluxo passando para a próxima linha de comando logo abaixo do fechamento de chaves do bloco while.</p>
            <br>
            <h2>Rotina</h2>
            <br>
            <p>Rotina é uma declaração que é executada enquanto uma condição é avaliada como verdadeira. Para executar múltiplas declarações devemos usar as chaves ({…}) para agrupá-las.</p>
            <br>
            <p><strong>Exemplo:</strong></p>
            <br>
            <pre>
                var controle = 0
                var n1 = 0

                while (controle < 3) {
                    controle++
                    n1 = n1 + controle
                    // n1 += controle
                }
            </pre>
            <h1>Do... while ()</h1>
            <p>De forma muito parecida com o while existe a estrutura do… while () {}, que realiza o teste lógico condicional no final do bloco de comandos, ela é muito útil para casos em que precisamos executar o código antes de testar a condição.</p>
            <br>
            <p><strong>Exemplo:</strong></p>
            <br>
            <pre>
                var controle = 0

                do {
                    instrução
                    controle++ ou controle += 1 ou controle = controle + 1
                } while (controle >= 10)
            </pre>
            <br>
            <hr>
            <br>
            <h3 class="texto_centralizado">Tabuada</h3>
            <br>
            <p class="texto_centralizado">Digite no campo abaixo um valor entre 2 e 10 para descobrir a sua tabuada:</p>
            <input type="number" name="valor1" id="valor1" min="2" max="10">
            <input type="button" value="Verificar" onclick="tabuada()">
            <p id="recebe_tabuada"></p>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
        <script>
            function tabuada() {
                var pega_tabuada_html = window.document.getElementById('valor1')
                var tabuada = Number(pega_tabuada_html.value)
                var controle = 0
                while (controle <= 10) {
                    window.document.getElementById('recebe_tabuada').innerText = controle
                    controle++
                    // controle += 1
                    // controle = controle + 1
                }
                // window.document.getElementById('recebe_tabuada').innerText = tabuada
            }
        </script>
    </body>
</html>