<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Exercícios JavaScript (Parte 3)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 48px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
                text-align: center;
            }
            main > p {
                text-align: center;
            }
            main input {
                width: 50px;
            }
            main > span {
                display: block;
                text-align: center;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exercícios JavaScript (Parte 3)</h1>
        </header>
        <main>
            <h1>Tabuada</h1>
            <p>Digite no campo abaixo um valor para descobrirmos a sua tabuada:</p>
            <p><input type="number" name="valor_tabuada" id="valor_tabuada"></p>
            <p><input type="button" value="Iniciar" onclick="tabuada()"></p>
            <span id="recebe_tabuada"></span>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
        <script>
            function tabuada() {
                var pega_tabuada_html = window.document.getElementById('valor_tabuada')
                var valor_tabuada = Number(pega_tabuada_html.value)
                
                controle = 0
                window.document.getElementById('recebe_tabuada').innerHTML += `<br>`
                while (controle <= 10) {
                    window.document.getElementById('recebe_tabuada').innerHTML += `${valor_tabuada} x ${controle} = ${valor_tabuada*controle}<br>`
                    // controle++
                }
            }
        </script>
    </body>
</html>