<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Aula 03 – Dando os primeiros passos</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 48px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
            }
            main > ul {
                list-style-position: inside;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Dando os primeiros passos</h1>
        </header>
        <main>
            <h1>Dicas iniciais, bibliografia e softwares utilizados.</h1>
            <p>Aula com dicas iniciais sobre aprendizado na programação.</p><br>
            <ul>
                <li><a href="https://www.developer.mozilla.org" target="_blank">Guia online Mozilla</a></li>
                <li><a href="https://www.ecma-international.org" tagert="_blank">Guia online Ecma</a></li><br>
                <li><a href="#">vsCode</a></li>
                <li><a href="#">Navegador Google Chrome</a></li>
                <li><a href="#">Node.JS</a></li>
            </ul>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
    </body>
</html>