<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Exercícios JavaScript (Parte 7)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 48px;
            }
            
            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1, p, div#recebe_resultado, div#recebe_resultado2 {
                margin: 3px 0px;
                text-align: center;
            }
            main > input {
                display: block;
                margin: 10px auto 0px auto;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exercícios JavaScript (Parte 7)</h1>
        </header>
        <main>
            <h1>Analisador de Números</h1>
            <p>Digite um valor entre 1 e 100: <input type="number" name="valor" id="valor" min="1" max="100"> <input type="button" value="Adicionar" onclick="adicionar()"></p>
            <div id="recebe_resultado"></div>
            <input type="button" value="Finalizar" onclick="mostrar_valores()">
            <div id="recebe_resultado2"></div>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
        <script>
            var lista_valores = []
            var total_valores_adicionados = 0
            var maior_valor_digitado = 0
            var menor_valor_digitado = 0
            var soma_valores_digitados = 0
            var media_valores_digitados = 0
            
            function adicionar() {
                var pega_valor_html = window.document.getElementById('valor')
                var valor = Number(pega_valor_html.value)

                if (valor >= 1 && valor <= 100 && lista_valores.indexOf(valor) == -1) {
                    lista_valores.push(valor)
                    window.document.getElementById('recebe_resultado').innerHTML += `Valor ${valor} foi adicionado à lista de valores \u{1f44d}<br>`

                    total_valores_adicionados += 1

                    if (lista_valores.length == 1) {
                        maior_valor_digitado = valor
                        menor_valor_digitado = valor
                    } else if (valor > maior_valor_digitado) {
                        maior_valor_digitado = valor
                    } else if (valor < menor_valor_digitado) {
                        menor_valor_digitado = valor
                    }

                    soma_valores_digitados += valor

                    media_valores_digitados = soma_valores_digitados / total_valores_adicionados

                } else if (valor < 1 || valor > 100) {
                    window.alert(`OPA MEU QUERIDO! ${valor} está fora do intervalo entre 1 e 100 \u{1f614}`)
                } else {
                    window.alert(`OPA MEU QUERIDO! ${valor} ja esta na lista! \u{1f614}`)
                }
                window.document.getElementById('recebe_resultado2').innerHTML = ``
            }

            function mostrar_valores() {
                window.document.getElementById('recebe_resultado2').innerHTML = `
                <p>Total valores adicionados à lista: ${total_valores_adicionados} valores</p>
                <p>Maior valor digitado: ${maior_valor_digitado}</p>
                <p>Menor Valor digitado: ${menor_valor_digitado}</p>
                <p>Soma dos valores: ${soma_valores_digitados}</p>
                <p>Média entre os valores: ${media_valores_digitados}</p>`
            }
        </script>
    </body>
</html>