<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Exercícios JavaScript (Parte 2)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 48px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
                text-align: center;
            }
            main > p#recebe_hora {
                text-align: center;
            }
            main > img {
                border-radius: 125px;
                display: block;
                margin: 10px auto;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exercícios JavaScript (Parte 2)</h1>
        </header>
        <main>
            <h1>Hora do dia</h1>
            <p id="recebe_hora"></p>
            <img src="" alt="Imagem representando o período do dia, mãnha/tarde/noite." id="estado_dia">
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
        <script>
            var tempo = new Date()

            var dia_atual = tempo.getDay()
            var hora_atual = tempo.getHours()
            var minuto_atual = tempo.getMinutes()

            var dia
            switch(dia_atual) {
                case 0:
                   dia = 'Domingo'
                   break
                case 1:
                    dia = 'Segunda-Feira'
                    break
                case 2:
                    dia = 'Terça-Feira'
                    break
                case 3:
                    dia = 'Quarta-Feira'
                    break
                case 4:
                    dia = 'Quinta-Feira'
                    break
                case 5:
                    dia = 'Sexta-Feira'
                    break
                case 6:
                    dia = 'Sábado'
                    break
            } 

            if (hora_atual >= 0 && hora_atual < 12) {
                window.document.body.style.background = 'PapayaWhip';
                window.document.getElementById('estado_dia').src = '_img/img-bomdia-250x250px.jpg';
                window.document.getElementById('recebe_hora').innerText = `Hoje é ${dia} e agora são exatamente ${hora_atual} horas e ${minuto_atual} minutos, Bom dia!`
            } else if (hora_atual < 19) {
                window.document.body.style.background = 'LightSalmon';
                window.document.getElementById('estado_dia').src = '_img/img-por-do-sol-250x250px.jpg';
                window.document.getElementById('recebe_hora').innerText = `Hoje é ${dia} e agora são exatamente ${hora_atual} horas e ${minuto_atual} minutos, Boa tarde!`
            } else {
                window.document.body.style.background = 'DimGray';
                window.document.getElementById('estado_dia').src = '_img/img-noite-250x250px.jpg';
                window.document.getElementById('recebe_hora').innerText = `Hoje é ${dia} e agora são exatamente ${hora_atual} horas e ${minuto_atual} minutos, Boa noite!`
            }
        </script>
    </body>
</html>