<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Aula 01 – Condições (Parte 2)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 60px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
            }
            main > pre {
                margin: 0px 0px 0px -100px;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Condições (Parte 2)</h1>
        </header>
        <main>
            <h1>Condições aninhadas e a estrutura SWITCH</h1>
            <p>Continuando com nossos estudos, é rotina dentro da programação encontrarmos situações de que precisaremos de um condigo mais complexo quando o assunto for condicionais, pois, existem diversas situações que iram precisar testar múltiplos caminhos/opções, nesses casos trabalharemos com estruturas condicionais aninhadas e a estrutura SWITCH.</p>
            <br>
            <p><strong>Veja um exemplo da sua sintaxe:</strong></p>
            <br>
            <pre>
                if (condição1) {
                    instrução1
                } else if (condição2) {
                    instrução2
                } eles if (condição3) {
                    instrução3
                }
            </pre>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
    </body>
</html>