<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Aula 02 – Funções</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: skyblue;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                border-radius: 5px 5px 0px 0px;
                margin: 5px auto 0px auto;
                text-align: center;
            }
            header > h1 {
                font-size: 48px;
            }

            main {
                margin: 5px auto 10px auto;
                text-align: justify;
            }
            main > h1 {
                margin: 10px 0px;
            }
            main > ul {
                list-style-position: inside;
            }
            main > pre {
                margin: 0px 0px 0px -100px;
            }
            main > h3 {
                text-align: center;
            }
            main > p {
                text-align: center;
            }
            div#recebe_resultado {
                margin: 5px 0px;
                text-align: center;
            }

            footer {
                border-radius: 0px 0px 5px 5px;
                text-align: center;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Funções</h1>
        </header>
        <main>
            <h1>Definindo funções</h1>
            <p>Funções são blocos de construção fundamentais em JavaScript. Uma função é um procedimento de JavaScript – um conjunto de instruções que executa uma tarefa ou calcula um valor. Para usar uma função, podemos defini-la em um lugar no escopo do qual você quiser chamá-la.</p>
            <br>
            <p>A definição da função (também chamada de declaração de função) consiste no uso da palavra-chave function, seguida por:</p>
            <br>
            <ul>
                <li>Nome da função</li>
                <li>Lista de argumentos para a função, entre parênteses e separados por vírgulas.</li>
                <li>Declarações JavaScript que definem a função, entre chaves {}</li>
            </ul>
            <br>
            <p><strong>Exemplo e sintaxe:</strong></p>
            <br>
            <pre>
                function soma(parametro1, parametro2) {
                    return valor1 + valor2
                }
            </pre>
            <p>A função soma recebe dois parâmetros, a função consiste em uma instrução de somar dois valores e retornar o seu resultado.</p>
            <br>
            <p>Todas as funções têm chamada, nem todas tem parâmetros, todas as funções têm uma ação (conjunto de instruções), porém não são todas elas que retornam um resultado.</p>
            <br>
            <hr>
            <br>
            <h3>Verificando se é Par ou Impar</h3>
            <br>
            <p>Digite um valor para descobrirmos se ele é Par ou Impar: <input type="number" name="valor" id="valor" min="0" max="1000"> <input type="button" value="Verificar" onclick="parouimpar()"></p>
            <div id="recebe_resultado"></div>
        </main>
        <footer>
            <p>Aulas do Curso de <strong><a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">JavaScript</a></strong>. Exercícios praticados pelo aluno <strong><a href="https://github.com/Guilherme-Artigas" target="_blank">Guilherme Artigas</a></strong>.</p>
        </footer>
        <script>
            function parouimpar() {
                var pega_valor_html = window.document.getElementById('valor')
                var valor = Number(pega_valor_html.value)
                if (valor % 2 == 0) {
                    window.document.getElementById('recebe_resultado').innerHTML = `Valor digitado: ${valor}... é Par!`
                } else {
                    window.document.getElementById('recebe_resultado').innerHTML = `Valor digitado: ${valor}... é Impar`
                }
            }
        </script>
    </body>
</html>